# Development Database (SQLite)
DATABASE_URL="file:./dev.db"

# Production Database (PostgreSQL)
# DATABASE_URL="postgresql://user:password@localhost:5432/activera?schema=public"

# Authentication
NEXTAUTH_URL="http://localhost:8989"
NEXTAUTH_SECRET="your-secret-key-here" # Change this in production

# API
NEXT_PUBLIC_API_URL="http://localhost:8989/api" 