PORT=8989
NEXTAUTH_SECRET="this-is-a-secret-value-with-at-least-32-characters"
NEXTAUTH_URL="http://localhost:8989"

# TinyMCE Editor
NEXT_PUBLIC_TINYMCE_API_KEY=tr2tgvf9zgrmtexjfsxwww7qpwoojgz7hc12kf7r6p35awgg

# Storage and Database
NEXT_PUBLIC_STORAGE_URL="http://localhost:8989"
DATABASE_URL="file:./dev.db"
